asgiref==3.2.7
astroid==2.4.1
beautifulsoup4==4.9.1
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
comtypes==1.1.7
covid==2.2.10
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.0.6
django-crispy-forms==1.9.2
django-import-export==2.3.0
et-xmlfile==1.0.1
idna==2.9
isort==4.3.21
jdcal==1.4.1
lazy-object-proxy==1.4.3
MarkupPy==1.14
mccabe==0.6.1
odfpy==1.4.1
openpyxl==3.0.4
Pillow==7.1.2
pydantic==1.5.1
pylint==2.5.2
pyttsx3==2.88
pytz==2020.1
pywin32==228
PyYAML==5.3.1
requests==2.23.0
six==1.14.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.3.1
tablib==2.0.0
toml==0.10.1
urllib3==1.25.9
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
